// main module

module ha(a,b,sum,carry);

input wire a,b;
output wire sum,carry;
assign sum = a ^ b;
assign carry = a & b;

endmodule

// testbench

module tbha;

	// Inputs
	reg a;
	reg b;

	// Outputs
	wire sum;
	wire carry;

	// Instantiate the Unit Under Test (UUT)
	ha uut (
		.a(a), 
		.b(b), 
		.sum(sum), 
		.carry(carry)
	);

initial
begin $monitor($time,"a=%b b=%b sum=%b carry=%b" ,a,b,sum,carry);
a=0;b=0;
#100;

a=0;b=1;
#100;

a=1;b=0;
#100;

a=1;b=1;
#100;

end 
endmodule
