`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
// Company: 
// Engineer: 
// 
// Create Date:    11:11:21 03/21/2022 
// Design Name: 
// Module Name:    topmodule
// Project Name: 
// Target Devices: 
// Tool versions: 
// Description: 
//
// Dependencies: 
//
// Revision: 
// Revision 0.01 - File Created
// Additional Comments: 
//
//////////////////////////////////////////////////////////////////////////////////
module topmodule(input start,clk,resetn,[15:0]ain,bin,
output [15:0]data_op,
output done
    );
addmultiply multiplier(.clk(clk),.dataa(ain),.datab(bin),.ld_a(lda),.ld_b(ldb),.ld_p(ldp),.cr_p(clr_p),.dc_b(dec_b),.ax(ax),.py(py),.bd(bd),.zero(zero),.out(data_op));
control controller(.clk(clk),.resetn(resetn),.start(start),.eqz(zero),.lda(lda),.ldb(ldb),.ldp(ldp),.clr_p(clr_p),.dec_b(dec_b),.done(done));
endmodule